# Docker-Service_Website-Database

./: .gitignore  Dockerfile  NOC-PL-WebApplication.sln  NocWebUtitlityApp.sln  README.md  bitbucket-pipelines.yml
DataBaseAPI/: Program.cs  Startup.cs
DataBaseAPI/Controllers/: ValuesController.cs
DataBaseAPI/Properties/: launchSettings.json
DataBaseAPI/published/: DataBaseAPI.deps.json  web.config
NOC-PL-WebApplication/: NOC-PL-WebApplication.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  myfile.txt
NOC-PL-WebApplication/Controllers/: AccountController.cs  ProductsController.cs  ServersController.cs  TableController.cs  TableDataVMsController.cs
NOC-PL-WebApplication/Controllers/Web/: AppController.cs
NOC-PL-WebApplication/Migrations/: 20170322191411_DatabaseCreation.Designer.cs  20170322191411_DatabaseCreation.cs  20170322194020_AddPropertyProductGroup.Designer.cs  20170322194020_AddPropertyProductGroup.cs  20170322211819_CreateDatabaseSP4.Designer.cs  20170322211819_CreateDatabaseSP4.cs  20170323191539_AddProperty-ServerGroup.Designer.cs  20170323191539_AddProperty-ServerGroup.cs  20170323191747_FixingDuplicateTable.Designer.cs  20170323191747_FixingDuplicateTable.cs  20170323191853_removingColumn.Designer.cs  20170323191853_removingColumn.cs  20170323192332_AddingServerGroupColumn.Designer.cs  20170323192332_AddingServerGroupColumn.cs  20170323194605_NewDatabase.Designer.cs  20170323194605_NewDatabase.cs  20170323200108_AddingTableNumberColumns.Designer.cs  20170323200108_AddingTableNumberColumns.cs  20170324151440_DatabaseChangeSP4.Designer.cs  20170324151440_DatabaseChangeSP4.cs  20170324163432_AllDataReadytoSeed.Designer.cs  20170324163432_AllDataReadytoSeed.cs  20170327174812_FinalFullDatabaseReplace.Designer.cs  20170327174812_FinalFullDatabaseReplace.cs  20170328163601_AddingTableDataEntity.Designer.cs  20170328163601_AddingTableDataEntity.cs  20170330151123_SlightNameChangeTableData.Designer.cs  20170330151123_SlightNameChangeTableData.cs  20170330153257_ChangesToEntityModels.Designer.cs  20170330153257_ChangesToEntityModels.cs  20170330153923_TableDataVMNeedsPrimaryKey.Designer.cs  20170330153923_TableDataVMNeedsPrimaryKey.cs  20170330154917_ChaningTableDataVMProperties.Designer.cs  20170330154917_ChaningTableDataVMProperties.cs  20170330155023_ChangingTableDataVMProperties.Designer.cs  20170330155023_ChangingTableDataVMProperties.cs  20170330161159_TableDataVMChanges.Designer.cs  20170330161159_TableDataVMChanges.cs  20170330195820_ChangingServerModel.Designer.cs  20170330195820_ChangingServerModel.cs  (+39 more)
NOC-PL-WebApplication/Models/: NocUnAuthorizeAttribute.cs  NocUser.cs  Product.cs  ProductLocationContext.cs  Server.cs  TableData.cs
NOC-PL-WebApplication/Models/SeedData/: ProductLocationSeedData.cs  ProductServerSeedData.cs
NOC-PL-WebApplication/Models/ViewModels/: LoginViewModel.cs  TableDataVM.cs
NOC-PL-WebApplication/Properties/: launchSettings.json
NOC-PL-WebApplication/Services/Repository/: IProductLocationRepository.cs  ProductLocationRepository.cs
NOC-PL-WebApplication/ViewComponents/: LoginLogoutViewComponent.cs  ModalWindowViewComponent.cs
NOC-PL-WebApplication/Views/: _ViewImports.cshtml
NOC-PL-WebApplication/Views/Account/: Login.cshtml
NOC-PL-WebApplication/Views/App/: Index.cshtml
NOC-PL-WebApplication/Views/Shared/: Layout.cshtml  _Layout.cshtml
NOC-PL-WebApplication/Views/Shared/Components/LoginLogout/: Default.cshtml
NOC-PL-WebApplication/Views/Shared/Components/ModalWindow/: Default.cshtml
NOC-PL-WebApplication/Views/Table/: Index.cshtml
NOC-PL-WebApplication/Views/TableDataVMs/: Index.cshtml  TablesPage1.cshtml  TablesPage2.cshtml
NOC-PL-WebApplication/logs/: myapp-20170410.txt  myapp-20170411.txt  myapp-20170412.txt  myapp-20170413.txt  myapp-20170414.txt  myapp-20170415.txt  myapp-20170417.txt  myapp-20170418.txt  myapp-20170420.txt  myapp-20170421.txt
NOC-PL-WebApplication/wwwroot/css/: serverModal.styles.css  serverModal.styles.min.css  site.css  site.min.css
NOC-PL-WebApplication/wwwroot/js/: serverModal.Controller.js  serverModal.Controller.min.js  serverModal.Controller.min.js.map  site.js  site.min.js
NOC-PL-WebApplication/wwwroot/js/jsmodules/: ScrollPositionModule.js  ScrollPositionModule.min.js  ScrollPositionModule.min.js.map
NocWebUtilityApp/: Dockerfile  NocWebUtilityApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  docker-compose.yml
NocWebUtilityApp/API/: NocDatabaseController.cs
NocWebUtilityApp/Controllers/: AccountController.cs  TableDataVMsController.cs
NocWebUtilityApp/Migrations/: 20170411160606_AddingIdentity.Designer.cs  20170411160606_AddingIdentity.cs  20170411173845_databaserestore.cs  20170411174709_removingidentity.Designer.cs  20170411174709_removingidentity.cs  20170411194033_RestoringDatabaseWithIdentity2.Designer.cs  20170411194033_RestoringDatabaseWithIdentity2.cs  20170925183906_AddingColumns.Designer.cs  20170925183906_AddingColumns.cs  20170925193946_AddingMoreTables.Designer.cs  20170925193946_AddingMoreTables.cs  ProductLocationContextModelSnapshot.cs
NocWebUtilityApp/Models/: NocUser.cs  Product.cs  ProductLocationContext.cs  Server.cs
NocWebUtilityApp/Models/SeedData/: ProductServerSeedData.cs
NocWebUtilityApp/Models/ViewModels/: LoginViewModel.cs  TableDataVM.cs
NocWebUtilityApp/Properties/: launchSettings.json
NocWebUtilityApp/ViewComponents/: LoginLogoutViewComponent.cs  ModalWindowViewComponent.cs
NocWebUtilityApp/Views/: _ViewStart.cshtml
NocWebUtilityApp/Views/Account/: Login.cshtml
NocWebUtilityApp/logs/: myapp-20170410.txt  myapp-20170411.txt  myapp-20170412.txt  myapp-20170414.txt  myapp-20170415.txt  myapp-20170417.txt  myapp-20170418.txt  myapp-20170419.txt  myapp-20170420.txt  myapp-20170421.txt  myapp-20170427.txt  myapp-20170430.txt  myapp-20170501.txt  myapp-20170511.txt  myapp-20170828.txt
NocWebUtilityApp/published/: NocWebUtilityApp.deps.json  appsettings.Production.json  appsettings.json  web.config
(+37 files in other folders)
