2017-04-10 15:41:06.875 -04:00 [Information] Inforemation level
2017-04-10 15:41:06.878 -04:00 [Error] Error Leve
2017-04-10 15:41:06.879 -04:00 [Fatal] Fatal level
2017-04-10 15:41:06.886 -04:00 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2017-04-10 15:42:07.443 -04:00 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2017-04-10 15:46:10.075 -04:00 [Information] Inforemation level
2017-04-10 15:46:10.077 -04:00 [Error] Error Leve
2017-04-10 15:46:10.078 -04:00 [Fatal] Fatal level
2017-04-10 15:46:10.089 -04:00 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2017-04-10 15:46:28.765 -04:00 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2017-04-10 15:47:09.609 -04:00 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
